<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @media screen and (max-width: 750px) {
            *{
            margin: 0;
            padding: 0;
            }
            #header {
                display: flex;
                background-color:aquamarine;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #header-img{
                width: 300px;
                margin-right: 100%;
                margin-left: 95%;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #nav-bar{
                display: flex;
                margin-right: 40px;
                margin-bottom: 5px;
            }
            .nav-link{
                font-family: lato;
                font-size: 21px;
                color: black;
                text-decoration: none;
                margin-left: 40px;
            }
        }
        @media screen and (min-width: 750px) {
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            display: flex;
            flex-direction: row;
            background-color:aquamarine;
            position: fixed;
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            flex-wrap: wrap;
        }
        #header-img{
            width: 300px;
            margin-top: auto;
            margin-bottom: auto;
        }
        #video{}
        #form{}
        #email{}
        #submit{}
        #nav-bar{
            display: block;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        .nav-link{
            font-family: lato;
            font-size: 23px;
            color: black;
            text-decoration: none;
            margin-right: 80px;
        }}
    </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="">
        <nav id="nav-bar">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">asgsa</a>
                <a class="nav-link" href="#">gasga</a>
            </nav>
    </header>
    
</body>
</html>